 Volume in drive C has no label.
 Volume Serial Number is A089-1276

 Directory of C:\Users\Charlie\Documents\GitHub\Simple02\Week08-GitPractice

11/12/2013  04:09 PM                 0 Test01.md
11/12/2013  04:09 PM                 0 Test02.md
11/12/2013  04:09 PM    <DIR>          images
11/12/2013  06:17 PM    <DIR>          ..
11/12/2013  06:17 PM                 0 Windows.txt
11/12/2013  06:17 PM    <DIR>          .
               3 File(s)              0 bytes
               3 Dir(s)  351,085,219,840 bytes free
